SVM.csv (before)
customer_id,Churn
3322,Yes
3323,Yes
3324,Yes
3325,No
3326,Yes
3327,No
3328,No
3329,No
3330,No
3331,No
3332,Yes
3333,No
3334,No
3335,No
3336,No
3337,Yes
3338,No
3339,No
3340,Yes
3341,No
3342,No
3343,No
3344,No
3345,No
3346,No
3347,Yes
3348,Yes
3349,No
3350,Yes
3351,No
3352,Yes
3353,No
3354,No
3355,Yes
3356,No
3357,No
3358,No
3359,No
3360,No
3361,No
3362,No
3363,Yes
3364,No
3365,No
3366,No
3367,No
3368,No
3369,No
3370,Yes
3371,No
3372,No
3373,No
3374,Yes
3375,No
3376,Yes
3377,No
3378,No
3379,No
3380,No
3381,Yes
3382,Yes
3383,No
3384,No
3385,No
3386,Yes
3387,No
3388,No
3389,No
3390,No
3391,No
3392,No
3393,No
3394,No
3395,No
3396,Yes
3397,Yes
3398,No
3399,Yes
3400,No
3401,Yes
3402,No
3403,No
3404,Yes
3405,Yes
3406,No
3407,No
3408,No
3409,No
3410,No
3411,No
3412,No
3413,No
3414,No
3415,Yes
3416,No
3417,No
3418,Yes
3419,No
3420,No
3421,No
3422,No
3423,No
3424,No
3425,No
3426,Yes
3427,No
3428,No
3429,No
3430,No
3431,Yes
3432,No
3433,Yes
3434,No
3435,Yes
3436,No
3437,Yes
3438,Yes
3439,Yes
3440,No
3441,No
3442,No
3443,No
3444,No
3445,No
3446,No
3447,No
3448,No
3449,No
3450,No
3451,No
3452,No
3453,Yes
3454,No
3455,No
3456,No
3457,No
3458,No
3459,No
3460,Yes
3461,No
3462,Yes
3463,No
3464,No
3465,Yes
3466,Yes
3467,Yes
3468,No
3469,No
3470,No
3471,Yes
3472,No
3473,No
3474,No
3475,No
3476,No
3477,No
3478,No
3479,No
3480,No
3481,No
3482,No
3483,No
3484,No
3485,No
3486,No
3487,No
3488,No
3489,No
3490,No
3491,No
3492,No
3493,No
3494,No
3495,No
3496,No
3497,No
3498,Yes
3499,No
3500,No
3501,No
3502,No
3503,No
3504,Yes
3505,No
3506,No
3507,No
3508,No
3509,No
3510,No
3511,No
3512,No
3513,No
3514,Yes
3515,No
3516,No
3517,No
3518,No
3519,No
3520,No
3521,No
3522,No
3523,No
3524,No
3525,No
3526,No
3527,No
3528,Yes
3529,No
3530,No
3531,No
3532,Yes
3533,Yes
3534,Yes
3535,Yes
3536,Yes
3537,Yes
3538,Yes
3539,No
3540,No
3541,No
3542,No
3543,No
3544,No
3545,No
3546,No
3547,No
3548,No
3549,No
3550,Yes
3551,No
3552,No
3553,Yes
3554,No
3555,No
3556,Yes
3557,No
3558,No
3559,No
3560,No
3561,No
3562,No
3563,Yes
3564,No
3565,No
3566,No
3567,No
3568,Yes
3569,Yes
3570,No
3571,Yes
3572,No
3573,No
3574,No
3575,No
3576,No
3577,No
3578,No
3579,Yes
3580,No
3581,No
3582,No
3583,No
3584,No
3585,No
3586,No
3587,No
3588,Yes
3589,No
3590,No
3591,Yes
3592,No
3593,Yes
3594,No
3595,No
3596,No
3597,No
3598,No
3599,No
3600,No
3601,No
3602,Yes
3603,Yes
3604,Yes
3605,No
3606,No
3607,Yes
3608,No
3609,Yes
3610,No
3611,No
3612,No
3613,Yes
3614,No
3615,No
3616,No
3617,No
3618,No
3619,Yes
3620,No
3621,No
3622,No
3623,No
3624,No
3625,No
3626,Yes
3627,No
3628,No
3629,Yes
3630,Yes
3631,No
3632,No
3633,No
3634,No
3635,No
3636,No
3637,No
3638,No
3639,No
3640,No
3641,No
3642,No
3643,No
3644,No
3645,No
3646,No
3647,No
3648,No
3649,No
3650,No
3651,No
3652,No
3653,No
3654,No
3655,No
3656,No
3657,No
3658,No
3659,No
3660,No
3661,No
3662,No
3663,No
3664,No
3665,Yes
3666,Yes
3667,Yes
3668,No
3669,Yes
3670,Yes
3671,Yes
3672,Yes
3673,Yes
3674,No
3675,No
3676,No
3677,No
3678,No
3679,No
3680,No
3681,No
3682,No
3683,Yes
3684,No
3685,No
3686,No
3687,No
3688,No
3689,No
3690,No
3691,No
3692,Yes
3693,No
3694,No
3695,No
3696,Yes
3697,No
3698,No
3699,No
3700,No
3701,No
3702,No
3703,Yes
3704,No
3705,Yes
3706,No
3707,No
3708,No
3709,No
3710,No
3711,No
3712,Yes
3713,No
3714,No
3715,Yes
3716,No
3717,No
3718,No
3719,No
3720,Yes
3721,No
3722,No
3723,No
3724,No
3725,No
3726,No
3727,No
3728,No
3729,Yes
3730,Yes
3731,No
3732,No
3733,No
3734,No
3735,No
3736,No
3737,No
3738,No
3739,No
3740,No
3741,No
3742,Yes
3743,No
3744,No
3745,No
3746,No
3747,No
3748,No
3749,No
3750,No
3751,No
3752,No
3753,Yes
3754,No
3755,No
3756,Yes
3757,No
3758,No
3759,No
3760,No
3761,No
3762,No
3763,No
3764,No
3765,No
3766,No
3767,No
3768,Yes
3769,Yes
3770,No
3771,No
3772,No
3773,No
3774,No
3775,No
3776,No
3777,No
3778,No
3779,No
3780,No
3781,No
3782,No
3783,No
3784,No
3785,No
3786,No
3787,Yes
3788,No
3789,No
3790,Yes
3791,No
3792,Yes
3793,Yes
3794,Yes
3795,No
3796,Yes
3797,No
3798,No
3799,Yes
3800,No
3801,No
3802,No
3803,No
3804,No
3805,No
3806,Yes
3807,No
3808,No
3809,No
3810,No
3811,No
3812,No
3813,No
3814,No
3815,No
3816,No
3817,No
3818,No
3819,No
3820,No
3821,Yes
3822,No
3823,No
3824,No
3825,No
3826,No
3827,No
3828,No
3829,No
3830,No
3831,No
3832,No
3833,Yes
3834,Yes
3835,No
3836,No
3837,No
3838,No
3839,No
3840,No
3841,No
3842,No
3843,No
3844,No
3845,No
3846,No
3847,No
3848,No
3849,No
3850,No
3851,No
3852,Yes
3853,No
3854,Yes
3855,No
3856,No
3857,No
3858,No
3859,Yes
3860,No
3861,No
3862,No
3863,Yes
3864,No
3865,No
3866,No
3867,No
3868,Yes
3869,No
3870,No
3871,No
3872,No
3873,No
3874,Yes
3875,No
3876,No
3877,No
3878,No
3879,No
3880,No
3881,No
3882,No
3883,No
3884,No
3885,No
3886,No
3887,Yes
3888,No
3889,No
3890,No
3891,No
3892,No
3893,No
3894,No
3895,No
3896,Yes
3897,Yes
3898,No
3899,No
3900,No
3901,No
3902,No
3903,Yes
3904,No
3905,No
3906,No
3907,Yes
3908,No
3909,Yes
3910,Yes
3911,No
3912,Yes
3913,Yes
3914,No
3915,Yes
3916,No
3917,Yes
3918,No
3919,No
3920,No
3921,No
3922,Yes
3923,Yes
3924,Yes
3925,No
3926,No
3927,No
3928,Yes
3929,No
3930,No
3931,No
3932,No
3933,No
3934,No
3935,Yes
3936,Yes
3937,No
3938,No
3939,No
3940,No
3941,No
3942,Yes
3943,No
3944,No
3945,Yes
3946,No
3947,No
3948,Yes
3949,No
3950,No
3951,No
3952,No
3953,No
3954,No
3955,No
3956,No
3957,No
3958,No
3959,No
3960,No
3961,No
3962,No
3963,Yes
3964,No
3965,No
3966,No
3967,No
3968,No
3969,No
3970,Yes
3971,Yes
3972,Yes
3973,Yes
3974,Yes
3975,Yes
3976,No
3977,No
3978,Yes
3979,No
3980,No
3981,Yes
3982,No
3983,No
3984,No
3985,No
3986,No
3987,No
3988,No
3989,Yes
3990,No
3991,No
3992,No
3993,No
3994,Yes
3995,No
3996,No
3997,Yes
3998,No
3999,No
4000,No
4001,No
4002,No
4003,No
4004,Yes
4005,No
4006,No
4007,No
4008,No
4009,No
4010,No
4011,No
4012,No
4013,No
4014,Yes
4015,No
4016,No
4017,Yes
4018,No
4019,No
4020,No
4021,No
4022,No
4023,Yes
4024,Yes
4025,No
4026,Yes
4027,No
4028,Yes
4029,No
4030,No
4031,No
4032,No
4033,No
4034,No
4035,No
4036,No
4037,No
4038,No
4039,No
4040,No
4041,No
4042,Yes
4043,No
4044,Yes
4045,No
4046,No
4047,No
4048,No
4049,No
4050,No
4051,Yes
4052,No
4053,No
4054,No
4055,No
4056,No
4057,No
4058,No
4059,No
4060,No
4061,Yes
4062,No
4063,No
4064,No
4065,No
4066,Yes
4067,No
4068,No
4069,No
4070,No
4071,No
4072,No
4073,No
4074,No
4075,No
4076,No
4077,Yes
4078,Yes
4079,Yes
4080,No
4081,Yes
4082,Yes
4083,Yes
4084,Yes
4085,No
4086,No
4087,No
4088,No
4089,No
4090,No
4091,No
4092,No
4093,No
4094,No
4095,Yes
4096,No
4097,No
4098,No
4099,No
4100,No
4101,No
4102,No
4103,No
4104,No
4105,No
4106,No
4107,No
4108,No
4109,No
4110,Yes
4111,No
4112,Yes
4113,Yes
4114,No
4115,No
4116,No
4117,No
4118,No
4119,No
4120,No
4121,No
4122,No
4123,No
4124,No
4125,No
4126,No
4127,Yes
4128,No
4129,No
4130,Yes
4131,No
4132,No
4133,Yes
4134,Yes
4135,Yes
4136,No
4137,No
4138,No
4139,Yes
4140,Yes
4141,Yes
4142,Yes
4143,No
4144,Yes
4145,No
4146,No
4147,No
4148,No
4149,No
4150,No
4151,Yes
4152,No
4153,Yes
4154,No
4155,Yes
4156,No
4157,No
4158,No
4159,No
4160,No
4161,No
4162,No
4163,No
4164,Yes
4165,No
4166,No
4167,No
4168,No
4169,Yes
4170,No
4171,Yes
4172,No
4173,No
4174,No
4175,No
4176,Yes
4177,No
4178,No
4179,No
4180,No
4181,No
4182,No
4183,No
4184,Yes
4185,No
4186,Yes
4187,No
4188,No
4189,No
4190,No
4191,No
4192,No
4193,No
4194,No
4195,No
4196,No
4197,No
4198,No
4199,No
4200,No
4201,No
4202,No
4203,No
4204,No
4205,No
4206,No
4207,Yes
4208,No
4209,No
4210,No
4211,No
4212,No
4213,No
4214,No
4215,No
4216,No
4217,No
4218,No
4219,No
4220,No
4221,No
4222,No
4223,No
4224,No
4225,Yes
4226,No
4227,No
4228,No
4229,Yes
4230,No
4231,No
4232,Yes
4233,No
4234,Yes
4235,No
4236,No
4237,No
4238,No
4239,No
4240,No
4241,No
4242,Yes
4243,No
4244,Yes
4245,No
4246,Yes
4247,Yes
4248,No
4249,No
4250,No
4251,No
4252,No
4253,No
4254,No
4255,No
4256,Yes
4257,No
4258,No
4259,No
4260,No
4261,No
4262,No
4263,No
4264,No
4265,Yes
4266,No
4267,No
4268,No
4269,Yes
4270,No
4271,No
4272,No
4273,No
4274,No
4275,No
4276,No
4277,No
4278,No
4279,No
4280,No
4281,No
4282,No
4283,No
4284,No
4285,Yes
4286,No
4287,No
4288,Yes
4289,No
4290,No
4291,Yes
4292,Yes
4293,Yes
4294,Yes
4295,No
4296,Yes
4297,No
4298,Yes
4299,Yes
4300,Yes
4301,No
4302,No
4303,No
4304,No
4305,No
4306,No
4307,No
4308,No
4309,No
4310,No
4311,No
4312,No
4313,No
4314,No
4315,Yes
4316,Yes
4317,No
4318,No
4319,Yes
4320,No
4321,No
4322,No
4323,No
4324,No
4325,No
4326,Yes
4327,No
4328,No
4329,No
4330,No
4331,Yes
4332,No
4333,Yes
4334,Yes
4335,Yes
4336,Yes
4337,Yes
4338,Yes
4339,No
4340,No
4341,Yes
4342,No
4343,No
4344,No
4345,No
4346,No
4347,No
4348,No
4349,Yes
4350,No
4351,No
4352,No
4353,Yes
4354,No
4355,No
4356,No
4357,No
4358,No
4359,No
4360,No
4361,No
4362,No
4363,Yes
4364,No
4365,No
4366,No
4367,No
4368,No
4369,No
4370,No
4371,No
4372,No
4373,No
4374,No
4375,No
4376,No
4377,No
4378,No
4379,No
4380,Yes
4381,Yes
4382,No
4383,No
4384,Yes
4385,Yes
4386,Yes
4387,Yes
4388,Yes
4389,No
4390,No
4391,No
4392,No
4393,Yes
4394,No
4395,No
4396,Yes
4397,No
4398,No
4399,No
4400,No
4401,No
4402,No
4403,No
4404,Yes
4405,No
4406,No
4407,No
4408,No
4409,No
4410,No
4411,No
4412,No
4413,No
4414,No
4415,No
4416,No
4417,No
4418,No
4419,No
4420,No
4421,No
4422,No
4423,No
4424,No
4425,No
4426,Yes
4427,No
4428,No
4429,No
4430,No
4431,No
4432,No
4433,No
4434,No
4435,No
4436,No
4437,No
4438,No
4439,Yes
4440,No
4441,No
4442,No
4443,No
4444,Yes
4445,Yes
4446,No
4447,No
4448,No
4449,No
4450,No
4451,No
4452,No
4453,No
4454,No
4455,No
4456,No
4457,No
4458,Yes
4459,Yes
4460,No
4461,No
4462,Yes
4463,No
4464,Yes
4465,No
4466,No
4467,No
4468,No
4469,Yes
4470,No
4471,No
4472,Yes
4473,Yes
4474,No
4475,No
4476,No
4477,No
4478,No
4479,No
4480,No
4481,No
4482,No
4483,No
4484,No
4485,No
4486,No
4487,No
4488,No
4489,No
4490,No
4491,No
4492,No
4493,Yes
4494,No
4495,No
4496,No
4497,No
4498,No
4499,No
4500,No
4501,No
4502,No
4503,No
4504,No
4505,No
4506,No
4507,No
4508,No
4509,No
4510,Yes
4511,Yes
4512,Yes
4513,Yes
4514,No
4515,Yes
4516,No
4517,No
4518,No
4519,No
4520,No
4521,No
4522,No
4523,No
4524,No
4525,No
4526,Yes
4527,No
4528,No
4529,No
4530,No
4531,Yes
4532,No
4533,Yes
4534,No
4535,No
4536,No
4537,No
4538,No
4539,No
4540,No
4541,No
4542,No
4543,Yes
4544,Yes
4545,No
4546,No
4547,No
4548,No
4549,No
4550,No
4551,No
4552,Yes
4553,No
4554,No
4555,No
4556,No
4557,Yes
4558,No
4559,No
4560,No
4561,No
4562,No
4563,Yes
4564,No
4565,No
4566,No
4567,No
4568,Yes
4569,Yes
4570,Yes
4571,No
4572,No
4573,Yes
4574,No
4575,No
4576,No
4577,No
4578,No
4579,No
4580,No
4581,No
4582,No
4583,No
4584,No
4585,No
4586,No
4587,No
4588,No
4589,No
4590,No
4591,Yes
4592,Yes
4593,No
4594,No
4595,No
4596,No
4597,No
4598,No
4599,No
4600,No
4601,No
4602,No
4603,No
4604,No
4605,No
4606,No
4607,No
4608,No
4609,No
4610,No
4611,No
4612,No
4613,No
4614,No
4615,No
4616,No
4617,No
4618,No
4619,No
4620,No
4621,No
4622,No
4623,No
4624,No
4625,No
4626,Yes
4627,No
4628,No
4629,No
4630,Yes
4631,No
4632,No
4633,No
4634,Yes
4635,No
4636,No
4637,Yes
4638,No
4639,Yes
4640,No
4641,No
4642,No
4643,No
4644,No
4645,Yes
4646,No
4647,No
4648,No
4649,No
4650,No
4651,Yes
4652,No
4653,Yes
4654,No
4655,No
4656,No
4657,No
4658,No
4659,Yes
4660,Yes
4661,Yes
4662,No
4663,No
4664,No
4665,No
4666,Yes
4667,No
4668,No
4669,No
4670,No
4671,No
4672,No
4673,No
4674,No
4675,No
4676,No
4677,No
4678,No
4679,No
4680,No
4681,No
4682,No
4683,No
4684,No
4685,No
4686,No
4687,No
4688,No
4689,No
4690,No
4691,No
4692,No
4693,No
4694,No
4695,No
4696,No
4697,No
4698,No
4699,No
4700,Yes
4701,No
4702,No
4703,No
4704,No
4705,No
4706,Yes
4707,No
4708,No
4709,No
4710,No
4711,No
4712,Yes
4713,Yes
4714,No
4715,No
4716,No
4717,No
4718,No
4719,No
4720,No
4721,No
4722,No
4723,No
4724,No
4725,No
4726,No
4727,No
4728,No
4729,No
4730,No
4731,No
4732,Yes
4733,No
4734,No
4735,No
4736,No
4737,No
4738,No
4739,Yes
4740,No
4741,No
4742,Yes
4743,No
4744,Yes
4745,No
4746,No
4747,No
4748,Yes
4749,No
4750,Yes
4751,No
4752,No
4753,No
4754,No
4755,No
4756,Yes
4757,Yes
4758,Yes
4759,No
4760,No
4761,No
4762,No
4763,Yes
4764,No
4765,No
4766,No
4767,No
4768,No
4769,No
4770,No
4771,No
4772,No
4773,No
4774,No
4775,No
4776,No
4777,Yes
4778,No
4779,No
4780,Yes
4781,No
4782,No
4783,No
4784,No
4785,No
4786,No
4787,No
4788,No
4789,Yes
4790,No
4791,No
4792,No
4793,Yes
4794,No
4795,Yes
4796,Yes
4797,No
4798,No
4799,No
4800,Yes
4801,No
4802,Yes
4803,No
4804,No
4805,No
4806,Yes
4807,No
4808,No
4809,Yes
4810,No
4811,No
4812,No
4813,No
4814,No
4815,No
4816,No
4817,Yes
4818,Yes
4819,No
4820,No
4821,No

SVM.csv (after)
customer_id,Churn
3322,Yes
3323,Yes
3324,Yes
3325,No
3326,Yes
3327,No
3328,No
3329,No
3330,No
3331,No
3332,Yes
3333,No
3334,No
3335,No
3336,No
3337,Yes
3338,No
3339,No
3340,Yes
3341,No
3342,No
3343,No
3344,No
3345,No
3346,No
3347,No
3348,Yes
3349,No
3350,Yes
3351,No
3352,Yes
3353,No
3354,No
3355,Yes
3356,No
3357,No
3358,No
3359,No
3360,No
3361,No
3362,No
3363,No
3364,No
3365,No
3366,No
3367,No
3368,No
3369,No
3370,Yes
3371,No
3372,No
3373,No
3374,Yes
3375,No
3376,Yes
3377,No
3378,No
3379,No
3380,No
3381,Yes
3382,Yes
3383,No
3384,No
3385,No
3386,Yes
3387,No
3388,No
3389,No
3390,No
3391,No
3392,No
3393,No
3394,No
3395,No
3396,Yes
3397,No
3398,No
3399,Yes
3400,No
3401,No
3402,No
3403,No
3404,Yes
3405,Yes
3406,No
3407,No
3408,No
3409,No
3410,No
3411,No
3412,No
3413,No
3414,No
3415,Yes
3416,No
3417,No
3418,Yes
3419,No
3420,No
3421,No
3422,Yes
3423,No
3424,No
3425,No
3426,Yes
3427,No
3428,No
3429,No
3430,No
3431,Yes
3432,No
3433,Yes
3434,No
3435,Yes
3436,No
3437,Yes
3438,Yes
3439,Yes
3440,No
3441,No
3442,No
3443,No
3444,No
3445,No
3446,No
3447,No
3448,No
3449,No
3450,No
3451,No
3452,No
3453,No
3454,No
3455,No
3456,No
3457,No
3458,No
3459,No
3460,Yes
3461,No
3462,Yes
3463,No
3464,No
3465,Yes
3466,Yes
3467,Yes
3468,No
3469,No
3470,No
3471,Yes
3472,No
3473,No
3474,No
3475,No
3476,No
3477,No
3478,No
3479,No
3480,No
3481,No
3482,No
3483,No
3484,No
3485,No
3486,No
3487,No
3488,No
3489,No
3490,No
3491,No
3492,No
3493,No
3494,No
3495,No
3496,No
3497,No
3498,Yes
3499,No
3500,No
3501,No
3502,No
3503,No
3504,Yes
3505,No
3506,No
3507,No
3508,No
3509,No
3510,No
3511,No
3512,No
3513,No
3514,Yes
3515,No
3516,No
3517,No
3518,No
3519,No
3520,No
3521,No
3522,No
3523,No
3524,No
3525,No
3526,No
3527,No
3528,Yes
3529,No
3530,No
3531,No
3532,Yes
3533,Yes
3534,Yes
3535,Yes
3536,Yes
3537,Yes
3538,Yes
3539,No
3540,No
3541,No
3542,No
3543,No
3544,No
3545,No
3546,No
3547,No
3548,No
3549,No
3550,Yes
3551,No
3552,No
3553,Yes
3554,No
3555,No
3556,Yes
3557,No
3558,No
3559,No
3560,No
3561,No
3562,No
3563,No
3564,No
3565,No
3566,No
3567,No
3568,Yes
3569,Yes
3570,No
3571,Yes
3572,No
3573,No
3574,No
3575,No
3576,No
3577,No
3578,No
3579,Yes
3580,No
3581,No
3582,No
3583,No
3584,No
3585,No
3586,Yes
3587,No
3588,No
3589,No
3590,No
3591,Yes
3592,No
3593,Yes
3594,No
3595,No
3596,No
3597,No
3598,No
3599,No
3600,No
3601,No
3602,Yes
3603,Yes
3604,Yes
3605,No
3606,No
3607,Yes
3608,No
3609,Yes
3610,No
3611,No
3612,No
3613,Yes
3614,No
3615,No
3616,No
3617,No
3618,No
3619,Yes
3620,No
3621,No
3622,No
3623,No
3624,No
3625,No
3626,Yes
3627,No
3628,No
3629,Yes
3630,Yes
3631,No
3632,No
3633,No
3634,No
3635,No
3636,No
3637,No
3638,No
3639,No
3640,No
3641,No
3642,No
3643,No
3644,No
3645,No
3646,No
3647,No
3648,No
3649,No
3650,No
3651,No
3652,No
3653,No
3654,No
3655,No
3656,No
3657,No
3658,Yes
3659,No
3660,No
3661,No
3662,No
3663,No
3664,No
3665,Yes
3666,Yes
3667,No
3668,No
3669,Yes
3670,Yes
3671,Yes
3672,Yes
3673,Yes
3674,No
3675,No
3676,No
3677,No
3678,No
3679,No
3680,No
3681,No
3682,No
3683,Yes
3684,No
3685,No
3686,No
3687,No
3688,No
3689,No
3690,No
3691,No
3692,Yes
3693,No
3694,No
3695,No
3696,Yes
3697,No
3698,No
3699,No
3700,No
3701,No
3702,No
3703,Yes
3704,No
3705,Yes
3706,No
3707,No
3708,No
3709,No
3710,Yes
3711,No
3712,No
3713,No
3714,No
3715,Yes
3716,No
3717,No
3718,No
3719,No
3720,Yes
3721,No
3722,No
3723,No
3724,No
3725,No
3726,No
3727,No
3728,No
3729,Yes
3730,No
3731,No
3732,No
3733,No
3734,No
3735,No
3736,No
3737,No
3738,No
3739,No
3740,No
3741,No
3742,Yes
3743,No
3744,No
3745,No
3746,No
3747,No
3748,No
3749,No
3750,No
3751,No
3752,No
3753,Yes
3754,No
3755,No
3756,Yes
3757,No
3758,No
3759,No
3760,No
3761,No
3762,No
3763,No
3764,No
3765,No
3766,No
3767,No
3768,Yes
3769,Yes
3770,No
3771,No
3772,No
3773,No
3774,No
3775,No
3776,No
3777,No
3778,No
3779,No
3780,No
3781,No
3782,No
3783,No
3784,No
3785,No
3786,No
3787,Yes
3788,No
3789,No
3790,Yes
3791,Yes
3792,Yes
3793,Yes
3794,Yes
3795,No
3796,No
3797,No
3798,No
3799,Yes
3800,No
3801,No
3802,No
3803,No
3804,No
3805,No
3806,Yes
3807,No
3808,No
3809,No
3810,No
3811,No
3812,No
3813,No
3814,No
3815,No
3816,No
3817,No
3818,No
3819,No
3820,No
3821,No
3822,No
3823,No
3824,No
3825,No
3826,No
3827,No
3828,No
3829,No
3830,No
3831,No
3832,No
3833,Yes
3834,Yes
3835,No
3836,No
3837,No
3838,No
3839,No
3840,No
3841,No
3842,No
3843,No
3844,No
3845,No
3846,No
3847,No
3848,No
3849,No
3850,No
3851,No
3852,Yes
3853,No
3854,Yes
3855,No
3856,No
3857,No
3858,No
3859,Yes
3860,No
3861,No
3862,No
3863,Yes
3864,No
3865,No
3866,No
3867,No
3868,Yes
3869,No
3870,No
3871,No
3872,No
3873,No
3874,Yes
3875,No
3876,No
3877,No
3878,No
3879,No
3880,No
3881,No
3882,No
3883,No
3884,No
3885,No
3886,No
3887,Yes
3888,No
3889,No
3890,No
3891,No
3892,No
3893,No
3894,No
3895,No
3896,Yes
3897,Yes
3898,No
3899,No
3900,No
3901,No
3902,No
3903,Yes
3904,No
3905,No
3906,No
3907,Yes
3908,No
3909,Yes
3910,Yes
3911,No
3912,Yes
3913,Yes
3914,No
3915,Yes
3916,No
3917,Yes
3918,No
3919,No
3920,No
3921,No
3922,Yes
3923,No
3924,Yes
3925,No
3926,No
3927,No
3928,No
3929,No
3930,No
3931,No
3932,No
3933,No
3934,No
3935,Yes
3936,Yes
3937,No
3938,No
3939,No
3940,No
3941,No
3942,Yes
3943,No
3944,No
3945,Yes
3946,No
3947,No
3948,Yes
3949,No
3950,No
3951,No
3952,No
3953,No
3954,No
3955,No
3956,No
3957,No
3958,No
3959,No
3960,No
3961,No
3962,No
3963,Yes
3964,No
3965,No
3966,No
3967,No
3968,No
3969,No
3970,Yes
3971,Yes
3972,Yes
3973,No
3974,Yes
3975,Yes
3976,No
3977,No
3978,Yes
3979,No
3980,No
3981,No
3982,No
3983,No
3984,No
3985,No
3986,No
3987,No
3988,No
3989,Yes
3990,No
3991,No
3992,No
3993,No
3994,Yes
3995,No
3996,No
3997,Yes
3998,No
3999,No
4000,No
4001,No
4002,No
4003,No
4004,Yes
4005,No
4006,No
4007,No
4008,No
4009,No
4010,No
4011,No
4012,No
4013,No
4014,Yes
4015,No
4016,No
4017,Yes
4018,No
4019,No
4020,No
4021,No
4022,No
4023,Yes
4024,Yes
4025,No
4026,Yes
4027,No
4028,Yes
4029,No
4030,No
4031,No
4032,No
4033,No
4034,No
4035,No
4036,No
4037,No
4038,No
4039,No
4040,No
4041,No
4042,No
4043,No
4044,Yes
4045,No
4046,No
4047,No
4048,No
4049,Yes
4050,No
4051,Yes
4052,No
4053,No
4054,No
4055,No
4056,No
4057,No
4058,No
4059,No
4060,No
4061,Yes
4062,No
4063,No
4064,No
4065,No
4066,Yes
4067,No
4068,No
4069,No
4070,No
4071,No
4072,No
4073,No
4074,No
4075,No
4076,No
4077,Yes
4078,Yes
4079,Yes
4080,No
4081,Yes
4082,Yes
4083,Yes
4084,Yes
4085,No
4086,No
4087,No
4088,No
4089,No
4090,No
4091,No
4092,No
4093,No
4094,No
4095,Yes
4096,No
4097,No
4098,No
4099,No
4100,No
4101,No
4102,No
4103,No
4104,No
4105,No
4106,No
4107,No
4108,No
4109,No
4110,Yes
4111,No
4112,Yes
4113,Yes
4114,No
4115,No
4116,No
4117,No
4118,No
4119,Yes
4120,No
4121,No
4122,No
4123,No
4124,No
4125,Yes
4126,No
4127,Yes
4128,No
4129,No
4130,Yes
4131,No
4132,No
4133,No
4134,Yes
4135,Yes
4136,No
4137,Yes
4138,No
4139,Yes
4140,Yes
4141,No
4142,Yes
4143,No
4144,Yes
4145,No
4146,No
4147,No
4148,No
4149,No
4150,No
4151,Yes
4152,Yes
4153,Yes
4154,No
4155,Yes
4156,No
4157,No
4158,No
4159,No
4160,No
4161,No
4162,No
4163,No
4164,Yes
4165,No
4166,No
4167,No
4168,No
4169,Yes
4170,No
4171,Yes
4172,No
4173,No
4174,No
4175,No
4176,Yes
4177,No
4178,No
4179,No
4180,No
4181,No
4182,No
4183,No
4184,Yes
4185,No
4186,Yes
4187,No
4188,No
4189,No
4190,No
4191,No
4192,No
4193,No
4194,No
4195,No
4196,No
4197,No
4198,No
4199,No
4200,No
4201,No
4202,No
4203,No
4204,No
4205,No
4206,No
4207,Yes
4208,No
4209,No
4210,No
4211,No
4212,No
4213,No
4214,No
4215,No
4216,No
4217,No
4218,No
4219,No
4220,No
4221,No
4222,No
4223,No
4224,No
4225,Yes
4226,No
4227,No
4228,No
4229,Yes
4230,No
4231,No
4232,Yes
4233,No
4234,Yes
4235,No
4236,No
4237,No
4238,No
4239,No
4240,No
4241,No
4242,Yes
4243,No
4244,Yes
4245,No
4246,Yes
4247,Yes
4248,Yes
4249,No
4250,No
4251,No
4252,No
4253,No
4254,No
4255,No
4256,Yes
4257,No
4258,No
4259,No
4260,No
4261,No
4262,No
4263,No
4264,No
4265,Yes
4266,No
4267,No
4268,No
4269,Yes
4270,No
4271,No
4272,No
4273,No
4274,No
4275,No
4276,No
4277,No
4278,No
4279,No
4280,No
4281,No
4282,No
4283,No
4284,Yes
4285,No
4286,No
4287,No
4288,Yes
4289,No
4290,No
4291,Yes
4292,Yes
4293,Yes
4294,Yes
4295,No
4296,Yes
4297,No
4298,No
4299,Yes
4300,Yes
4301,No
4302,No
4303,No
4304,No
4305,No
4306,No
4307,No
4308,No
4309,No
4310,No
4311,No
4312,No
4313,No
4314,No
4315,No
4316,No
4317,No
4318,No
4319,Yes
4320,No
4321,No
4322,No
4323,No
4324,No
4325,No
4326,Yes
4327,No
4328,No
4329,No
4330,No
4331,Yes
4332,No
4333,Yes
4334,Yes
4335,Yes
4336,Yes
4337,Yes
4338,Yes
4339,No
4340,No
4341,Yes
4342,No
4343,No
4344,No
4345,No
4346,No
4347,No
4348,No
4349,Yes
4350,No
4351,No
4352,No
4353,Yes
4354,No
4355,No
4356,No
4357,No
4358,No
4359,No
4360,No
4361,No
4362,No
4363,Yes
4364,No
4365,No
4366,No
4367,No
4368,No
4369,No
4370,No
4371,No
4372,No
4373,No
4374,No
4375,No
4376,No
4377,No
4378,No
4379,No
4380,Yes
4381,No
4382,No
4383,No
4384,Yes
4385,Yes
4386,Yes
4387,Yes
4388,Yes
4389,No
4390,No
4391,No
4392,No
4393,Yes
4394,No
4395,No
4396,Yes
4397,No
4398,No
4399,No
4400,No
4401,No
4402,No
4403,No
4404,Yes
4405,No
4406,No
4407,No
4408,No
4409,No
4410,No
4411,No
4412,No
4413,No
4414,No
4415,No
4416,No
4417,No
4418,No
4419,No
4420,No
4421,No
4422,No
4423,No
4424,No
4425,No
4426,Yes
4427,No
4428,No
4429,No
4430,No
4431,No
4432,No
4433,No
4434,No
4435,No
4436,No
4437,No
4438,No
4439,Yes
4440,No
4441,No
4442,No
4443,No
4444,Yes
4445,Yes
4446,No
4447,No
4448,No
4449,No
4450,No
4451,No
4452,No
4453,No
4454,No
4455,No
4456,No
4457,No
4458,Yes
4459,Yes
4460,No
4461,No
4462,Yes
4463,No
4464,Yes
4465,No
4466,No
4467,No
4468,No
4469,Yes
4470,No
4471,No
4472,Yes
4473,Yes
4474,No
4475,No
4476,No
4477,No
4478,No
4479,No
4480,No
4481,Yes
4482,No
4483,No
4484,No
4485,No
4486,No
4487,No
4488,No
4489,No
4490,No
4491,No
4492,No
4493,No
4494,No
4495,No
4496,No
4497,No
4498,No
4499,No
4500,Yes
4501,No
4502,No
4503,No
4504,No
4505,No
4506,No
4507,No
4508,Yes
4509,No
4510,Yes
4511,Yes
4512,Yes
4513,Yes
4514,No
4515,Yes
4516,No
4517,No
4518,No
4519,No
4520,No
4521,No
4522,No
4523,No
4524,No
4525,No
4526,Yes
4527,No
4528,No
4529,No
4530,No
4531,Yes
4532,No
4533,Yes
4534,No
4535,No
4536,No
4537,No
4538,No
4539,No
4540,Yes
4541,No
4542,No
4543,Yes
4544,Yes
4545,No
4546,No
4547,No
4548,No
4549,No
4550,No
4551,No
4552,Yes
4553,No
4554,No
4555,No
4556,No
4557,Yes
4558,No
4559,No
4560,No
4561,No
4562,No
4563,Yes
4564,No
4565,No
4566,No
4567,No
4568,Yes
4569,Yes
4570,Yes
4571,No
4572,No
4573,Yes
4574,Yes
4575,No
4576,No
4577,No
4578,No
4579,No
4580,No
4581,No
4582,No
4583,No
4584,No
4585,No
4586,No
4587,No
4588,No
4589,No
4590,No
4591,Yes
4592,Yes
4593,No
4594,No
4595,No
4596,No
4597,No
4598,No
4599,No
4600,No
4601,No
4602,No
4603,No
4604,No
4605,No
4606,No
4607,No
4608,No
4609,No
4610,No
4611,No
4612,No
4613,No
4614,No
4615,No
4616,No
4617,No
4618,No
4619,No
4620,No
4621,No
4622,No
4623,No
4624,No
4625,No
4626,Yes
4627,No
4628,No
4629,No
4630,Yes
4631,No
4632,No
4633,No
4634,Yes
4635,No
4636,No
4637,Yes
4638,No
4639,Yes
4640,No
4641,No
4642,No
4643,No
4644,No
4645,Yes
4646,No
4647,No
4648,No
4649,No
4650,No
4651,Yes
4652,No
4653,Yes
4654,No
4655,No
4656,No
4657,No
4658,No
4659,Yes
4660,Yes
4661,Yes
4662,No
4663,No
4664,No
4665,No
4666,Yes
4667,No
4668,No
4669,No
4670,No
4671,No
4672,No
4673,No
4674,No
4675,No
4676,No
4677,No
4678,No
4679,No
4680,No
4681,No
4682,No
4683,No
4684,No
4685,No
4686,No
4687,No
4688,No
4689,No
4690,No
4691,No
4692,No
4693,No
4694,No
4695,No
4696,No
4697,No
4698,No
4699,No
4700,Yes
4701,No
4702,No
4703,No
4704,No
4705,No
4706,Yes
4707,No
4708,No
4709,No
4710,No
4711,No
4712,Yes
4713,Yes
4714,No
4715,No
4716,No
4717,No
4718,No
4719,No
4720,No
4721,No
4722,No
4723,No
4724,No
4725,No
4726,No
4727,No
4728,No
4729,No
4730,No
4731,No
4732,Yes
4733,No
4734,No
4735,No
4736,No
4737,No
4738,No
4739,No
4740,No
4741,No
4742,Yes
4743,No
4744,Yes
4745,No
4746,No
4747,No
4748,Yes
4749,Yes
4750,Yes
4751,No
4752,No
4753,No
4754,No
4755,No
4756,No
4757,Yes
4758,Yes
4759,No
4760,No
4761,No
4762,No
4763,Yes
4764,No
4765,No
4766,No
4767,No
4768,No
4769,No
4770,No
4771,No
4772,No
4773,No
4774,No
4775,No
4776,No
4777,Yes
4778,Yes
4779,No
4780,Yes
4781,No
4782,No
4783,No
4784,No
4785,No
4786,No
4787,No
4788,No
4789,Yes
4790,No
4791,No
4792,No
4793,Yes
4794,No
4795,Yes
4796,Yes
4797,No
4798,No
4799,No
4800,Yes
4801,No
4802,Yes
4803,No
4804,No
4805,No
4806,Yes
4807,No
4808,No
4809,Yes
4810,No
4811,No
4812,No
4813,No
4814,No
4815,No
4816,No
4817,Yes
4818,Yes
4819,No
4820,No
4821,No

SVM.csv (diff)
@@ -24,7 +24,7 @@ customer_id,Churn
 3344,No
 3345,No
 3346,No
-3347,Yes
+3347,No
 3348,Yes
 3349,No
 3350,Yes
@@ -40,7 +40,7 @@ customer_id,Churn
 3360,No
 3361,No
 3362,No
-3363,Yes
+3363,No
 3364,No
 3365,No
 3366,No
@@ -74,11 +74,11 @@ customer_id,Churn
 3394,No
 3395,No
 3396,Yes
-3397,Yes
+3397,No
 3398,No
 3399,Yes
 3400,No
-3401,Yes
+3401,No
 3402,No
 3403,No
 3404,Yes
@@ -99,7 +99,7 @@ customer_id,Churn
 3419,No
 3420,No
 3421,No
-3422,No
+3422,Yes
 3423,No
 3424,No
 3425,No
@@ -130,7 +130,7 @@ customer_id,Churn
 3450,No
 3451,No
 3452,No
-3453,Yes
+3453,No
 3454,No
 3455,No
 3456,No
@@ -240,7 +240,7 @@ customer_id,Churn
 3560,No
 3561,No
 3562,No
-3563,Yes
+3563,No
 3564,No
 3565,No
 3566,No
@@ -263,9 +263,9 @@ customer_id,Churn
 3583,No
 3584,No
 3585,No
-3586,No
+3586,Yes
 3587,No
-3588,Yes
+3588,No
 3589,No
 3590,No
 3591,Yes
@@ -335,7 +335,7 @@ customer_id,Churn
 3655,No
 3656,No
 3657,No
-3658,No
+3658,Yes
 3659,No
 3660,No
 3661,No
@@ -344,7 +344,7 @@ customer_id,Churn
 3664,No
 3665,Yes
 3666,Yes
-3667,Yes
+3667,No
 3668,No
 3669,Yes
 3670,Yes
@@ -387,9 +387,9 @@ customer_id,Churn
 3707,No
 3708,No
 3709,No
-3710,No
+3710,Yes
 3711,No
-3712,Yes
+3712,No
 3713,No
 3714,No
 3715,Yes
@@ -407,7 +407,7 @@ customer_id,Churn
 3727,No
 3728,No
 3729,Yes
-3730,Yes
+3730,No
 3731,No
 3732,No
 3733,No
@@ -468,12 +468,12 @@ customer_id,Churn
 3788,No
 3789,No
 3790,Yes
-3791,No
+3791,Yes
 3792,Yes
 3793,Yes
 3794,Yes
 3795,No
-3796,Yes
+3796,No
 3797,No
 3798,No
 3799,Yes
@@ -498,7 +498,7 @@ customer_id,Churn
 3818,No
 3819,No
 3820,No
-3821,Yes
+3821,No
 3822,No
 3823,No
 3824,No
@@ -600,12 +600,12 @@ customer_id,Churn
 3920,No
 3921,No
 3922,Yes
-3923,Yes
+3923,No
 3924,Yes
 3925,No
 3926,No
 3927,No
-3928,Yes
+3928,No
 3929,No
 3930,No
 3931,No
@@ -650,7 +650,7 @@ customer_id,Churn
 3970,Yes
 3971,Yes
 3972,Yes
-3973,Yes
+3973,No
 3974,Yes
 3975,Yes
 3976,No
@@ -658,7 +658,7 @@ customer_id,Churn
 3978,Yes
 3979,No
 3980,No
-3981,Yes
+3981,No
 3982,No
 3983,No
 3984,No
@@ -719,14 +719,14 @@ customer_id,Churn
 4039,No
 4040,No
 4041,No
-4042,Yes
+4042,No
 4043,No
 4044,Yes
 4045,No
 4046,No
 4047,No
 4048,No
-4049,No
+4049,Yes
 4050,No
 4051,Yes
 4052,No
@@ -796,13 +796,13 @@ customer_id,Churn
 4116,No
 4117,No
 4118,No
-4119,No
+4119,Yes
 4120,No
 4121,No
 4122,No
 4123,No
 4124,No
-4125,No
+4125,Yes
 4126,No
 4127,Yes
 4128,No
@@ -810,15 +810,15 @@ customer_id,Churn
 4130,Yes
 4131,No
 4132,No
-4133,Yes
+4133,No
 4134,Yes
 4135,Yes
 4136,No
-4137,No
+4137,Yes
 4138,No
 4139,Yes
 4140,Yes
-4141,Yes
+4141,No
 4142,Yes
 4143,No
 4144,Yes
@@ -829,7 +829,7 @@ customer_id,Churn
 4149,No
 4150,No
 4151,Yes
-4152,No
+4152,Yes
 4153,Yes
 4154,No
 4155,Yes
@@ -925,7 +925,7 @@ customer_id,Churn
 4245,No
 4246,Yes
 4247,Yes
-4248,No
+4248,Yes
 4249,No
 4250,No
 4251,No
@@ -961,8 +961,8 @@ customer_id,Churn
 4281,No
 4282,No
 4283,No
-4284,No
-4285,Yes
+4284,Yes
+4285,No
 4286,No
 4287,No
 4288,Yes
@@ -975,7 +975,7 @@ customer_id,Churn
 4295,No
 4296,Yes
 4297,No
-4298,Yes
+4298,No
 4299,Yes
 4300,Yes
 4301,No
@@ -992,8 +992,8 @@ customer_id,Churn
 4312,No
 4313,No
 4314,No
-4315,Yes
-4316,Yes
+4315,No
+4316,No
 4317,No
 4318,No
 4319,Yes
@@ -1058,7 +1058,7 @@ customer_id,Churn
 4378,No
 4379,No
 4380,Yes
-4381,Yes
+4381,No
 4382,No
 4383,No
 4384,Yes
@@ -1158,7 +1158,7 @@ customer_id,Churn
 4478,No
 4479,No
 4480,No
-4481,No
+4481,Yes
 4482,No
 4483,No
 4484,No
@@ -1170,14 +1170,14 @@ customer_id,Churn
 4490,No
 4491,No
 4492,No
-4493,Yes
+4493,No
 4494,No
 4495,No
 4496,No
 4497,No
 4498,No
 4499,No
-4500,No
+4500,Yes
 4501,No
 4502,No
 4503,No
@@ -1185,7 +1185,7 @@ customer_id,Churn
 4505,No
 4506,No
 4507,No
-4508,No
+4508,Yes
 4509,No
 4510,Yes
 4511,Yes
@@ -1217,7 +1217,7 @@ customer_id,Churn
 4537,No
 4538,No
 4539,No
-4540,No
+4540,Yes
 4541,No
 4542,No
 4543,Yes
@@ -1251,7 +1251,7 @@ customer_id,Churn
 4571,No
 4572,No
 4573,Yes
-4574,No
+4574,Yes
 4575,No
 4576,No
 4577,No
@@ -1416,7 +1416,7 @@ customer_id,Churn
 4736,No
 4737,No
 4738,No
-4739,Yes
+4739,No
 4740,No
 4741,No
 4742,Yes
@@ -1426,14 +1426,14 @@ customer_id,Churn
 4746,No
 4747,No
 4748,Yes
-4749,No
+4749,Yes
 4750,Yes
 4751,No
 4752,No
 4753,No
 4754,No
 4755,No
-4756,Yes
+4756,No
 4757,Yes
 4758,Yes
 4759,No
@@ -1455,7 +1455,7 @@ customer_id,Churn
 4775,No
 4776,No
 4777,Yes
-4778,No
+4778,Yes
 4779,No
 4780,Yes
 4781,No
